#
#Tue Apr 01 19:08:02 BST 2014
output.directory=C\:\\Users\\andreyu\\Documents\\Eclipse workspace\\PlantsInsects\\output
host.0.type=LOCAL
batch.param.file=C\:\\Users\\andreyu\\Documents\\Eclipse workspace\\PlantsInsects\\batch\\batch_params.xml
key.directory=C\:\\Users\\andreyu/.ssh
model.directory=C\:\\Users\\andreyu\\Documents\\Eclipse workspace\\PlantsInsects
vm.arguments=-Xmx512M
param.file=C\:\\Users\\andreyu\\Documents\\Eclipse workspace\\PlantsInsects\\PlantsInsects.rs\\parameters.xml
host.0.instances=2
poll.frequency=1.0
scenario.directory=C\:\\Users\\andreyu\\Documents\\Eclipse workspace\\PlantsInsects\\PlantsInsects.rs
