<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>7</threshold>
    </default>
    <int>10</int>
    <int>7</int>
    <string>RStudio.licenseAccepted</string>
    <boolean>true</boolean>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office\Office12\EXCEL.EXE</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\Elizabeth\git\plantInsectPolyculture\PlantsInsects\PlantsInsects.rs</string>
    <string>RStudio.home</string>
    <string>C:\Program Files\RStudio\bin\rstudio.exe</string>
  </hashtable>
</simphony.settings.SettingsRegistry>